[gd_scene load_steps=4 format=3 uid="uid://kex6sgob3gnd"]

[ext_resource type="Script" uid="uid://b87gp8frg2idt" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="PackedScene" uid="uid://dvtk3mry1k1tn" path="res://sub_menu.tscn" id="2_4hy44"]
[ext_resource type="Script" uid="uid://cx5s7q4eefb5o" path="res://option_button.gd" id="3_mae5d"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="Arbre" parent="." instance=ExtResource("2_4hy44")]
unique_name_in_owner = true
layout_mode = 1

[node name="Trouble Brewing" parent="Arbre" instance=ExtResource("2_4hy44")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Première nuit" parent="Arbre/Trouble Brewing" instance=ExtResource("2_4hy44")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Démon" parent="Arbre/Trouble Brewing/Première nuit" instance=ExtResource("2_4hy44")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Arbre/Trouble Brewing/Première nuit/Démon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.5
offset_right = 80.5
offset_bottom = 53.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Arbre/Trouble Brewing/Première nuit/Démon/VBoxContainer"]
layout_mode = 2
text = "Tu es le démon
Tes trois bluffs sont :"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Arbre/Trouble Brewing/Première nuit/Démon/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Arbre/Trouble Brewing/Première nuit/Démon/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Empathique"
popup/item_0/id = 0
script = ExtResource("3_mae5d")
villageois = true
parias = true

[node name="OptionButton3" type="OptionButton" parent="Arbre/Trouble Brewing/Première nuit/Démon/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Empathique"
popup/item_0/id = 0
script = ExtResource("3_mae5d")

[node name="OptionButton4" type="OptionButton" parent="Arbre/Trouble Brewing/Première nuit/Démon/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Empathique"
popup/item_0/id = 0
script = ExtResource("3_mae5d")

[node name="Label2" type="Label" parent="Arbre/Trouble Brewing/Première nuit/Démon/VBoxContainer"]
layout_mode = 2
text = "Je te pointe maintenant tes coépiquiers du doigt"
horizontal_alignment = 1

[node name="Autres nuits" parent="Arbre/Trouble Brewing" instance=ExtResource("2_4hy44")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Bad Moon Rising" parent="Arbre" instance=ExtResource("2_4hy44")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
